# RG-Studio

./: LICENSE (1).txt  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  pairipcore.cpp
app/src/main/java/com/rgstudio/: AddApkActivity.java  AdminDashboardActivity.java  ApkAdapter.java  ApkModel.java  ChatAdapter.java  DetailApkActivity.java  DownloadsActivity.java  EditApkActivity.java  FirebaseHelper.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MessageModel.java  NimbrungActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  UserDashboardActivity.java
app/src/main/res/drawable/: bg_button_outline.xml  bg_card.xml  bg_edittext.xml  ic_chat.xml  ic_dark_mode.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_info.xml  ic_logout.xml  ic_notification.xml  ic_play.xml  ic_privacy.xml  ic_sound.xml  ic_text_size.xml  nav_header_bg.xml
app/src/main/res/layout/: activity_add_apk.xml  activity_admin_dashboard.xml  activity_detail_apk.xml  activity_downloads.xml  activity_edit_apk.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_nimbrung.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_user_dashboard.xml  item_apk.xml  item_chat_received.xml  item_chat_sent.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
