
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    
}

android {
    namespace 'com.rgstudio'
    compileSdk 36
    ndkVersion "29.0.14206865"
    
    defaultConfig {
        applicationId "com.rgstudio"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"
        
        externalNativeBuild {
            cmake {
               arguments "-DANDROID_PLATFORM=android-21",
                         "-DANDROID_STL=c++_static",
                         "-DANDROID_PIE=true",
                         "-DANDROID_ARM_MODE=arm",
                         "-DCMAKE_BUILD_TYPE=release"
                         
               abiFilters 'arm64-v8a','armeabi-v7a'
            }
        }
        
        signingConfigs {
        release {
            // Specify the name of your keystore file
            // The file must be located in your module directory
            storeFile file("brokaphub-key.jks")

            // The keystore password
            storePassword "test1234"

            // The key alias, same as the one you specified with '-alias' argument while creating the keystore
            keyAlias "brokaphub"

            // The key password
            keyPassword "test1234"
        }
    }
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
          
            signingConfig signingConfigs.release
        }
    }
    
    buildscript {
    dependencies {
        classpath("com.google.gms:google-services:4.4.1")
    }
    repositories {
        google()
        mavenCentral()
    }
}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    externalNativeBuild {        
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    
}

dependencies {


    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("com.google.firebase:firebase-bom:34.15.0")
    implementation("androidx.drawerlayout:drawerlayout:1.2.0")
    implementation("com.google.firebase:firebase-firestore:24.10.0")
    implementation("com.google.firebase:firebase-database:20.3.0")
    implementation("com.google.firebase:firebase-storage:20.3.0")
    implementation("com.google.android.gms:play-services-auth:21.1.1")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}
